<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
      
    
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <form action="" method="" accept-charset="utf-8">
    
    <div>
      
         <label for="fullname" 
         class="g">Fullname</label>
    <input type="text" name="fullname" id="p" value=""  placeholder="Enter Name" required />
      
    </div>
    
    <div>
          <label for="email" class="g">Email</label>
    <input type="text" name="email" 
    id="p" value=""  placeholder="Enter Email" required />
      
      
      
    </div>
        <div>
          <label for="ps" class="g"  >Password</label>
    <input type="password" name="password" id="p" class="p1" value=""  placeholder="New password" required />
      
          <div>
          <label for="ps" class="g" >Confirm Password</label>
    <input type="password" name="password" id="p" class="p2" value=""  placeholder="Confirm password" required />
      
      
      
    </div>
    
    <div>
      <textarea name="" id="t"rows="15" cols="30" placeholder="Information"></textarea>
      
      
      
    </div>
    
    <div>
      <button type="submit" class="btn " id="b1">Submit</button>
      
     <button type="submit" class="btn" id="b2">Reset</button>
    </div>
    
    

  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  
  <script src="Main.js">
    
  </script>
  
  
   
 

</body>

</html>