form{
  
  
  width:300px;
  
  background-color: green;
margin:0 10px;
text-align: center;

}

#p{
  
  background-color: blue;
  padding: 5px;
  margin:5px 5px;
  font-size: 1.2rem;
  border:5px solid blueviolet;
  transition: .4s;
 
}
#p:hover{
  transform: scale(1.01);
}


.g{
  
  
  
 color: deeppink;
 font-size: 1.2rem;
 font-weight: bolder;
 text-shadow: 2px 2px white;
  
  
  
  
  
  
}

#t{
  
  font-size:1.2rem;
  background-color: palegoldenrod;
  color: seagreen;
  text-align: center;
 
}

.btn{
  
  background-color: lawngreen;
  border:3px solid lightcoral;
 width:220px;
 height:50px;
 margin-top: 5px;
 padding:5px;
 font-size: 1.2rem;
 font-weight: bold;
  color: whitesmoke;
  transition: .4s;
}

.btn:hover{
 background-color:pink;
 transform:scale(1.03);
}

